.smk-address-search {
    position: relative;
    display: inline-block;
}

.smk-address-search input {
    width: 100%;
    border: none;
    vertical-align: top;
    background-color: transparent;
    padding-left: 4px;
    font: 400 11px system-ui;
}

.smk-address-search input:focus {
    outline: none;
    background-color: white;
}

.smk-popup-list {
    z-index: 5;
    /* position: absolute; */
    top: 20px;
    border: 1px solid gray;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
    background-color: white;
    font-size: 12px;
    max-width: 200px;
}

.smk-popup-item {
    overflow-x: hidden;
    white-space: nowrap;
}

.smk-popup-item.smk-active-item {
    background-color: lightskyblue;
    font-weight: bold;
}


