<div class="smk-address-search"
    v-bind:title="search"
>
    <input type="text"
        v-bind:placeholder="placeholder"
        v-model="search"
        v-on:input="onChange"
        v-on:click="$event.target.select()"
        v-on:keyup.down="onArrowDown"
        v-on:keyup.up="onArrowUp"
        v-on:keyup.enter="onEnter"
    >

    <div class="smk-popup-list" v-if="expanded">
        <div class="smk-popup-item"
            v-for="( item, i ) in list"
            v-bind:class="{ 'smk-active-item': i == selectedIndex }"
            v-on:mouseenter="selectedIndex = i"
            v-on:mouseleave="selectedIndex = null"
            v-on:click="onEnter"
        >
            {{ item.fullAddress }}
        </div>
    </div>
</div>