.smk-sidepanel .smk-panel.smk-menu-panel > .smk-header {
    border: 0;
    box-shadow: 0px 2px 12px -3px rgba(0, 0, 0, 0.65);
    padding-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
}

.smk-sidepanel .smk-panel.smk-menu-panel > .smk-header {
    padding-bottom: 0;
    font-size: 16px;
    height: 30px;

    display: flex;
    justify-content: flex-start;
    align-items: stretch;
}

.smk-sidepanel .smk-panel.smk-menu-panel > .smk-body {
    padding: 0;
    padding-top: 5px;
    overflow-y: hidden;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}
